.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  padding-bottom: 5rem;
  align-items: stretch;
}

/* .project-card{
    background: #1a1919;
    padding: 1rem 1rem;
} */

.project-card {
  background: #000000;
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  background-color: #141414;
}

.project-card img{
    width: 100%;
}

.project-title{
    color: #fff;
    padding: 1rem 0;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    flex-grow: 1; 
    margin-bottom: 1rem;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    margin-top: auto;
}

.card .btn {
  display: block;
  width: 80%;
  margin: 2rem auto;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}